<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/icon.ico">
    <link rel="stylesheet" href="perfume1.css">
    <title>Perfumes 3F</title>
</head>
<body>
        <div class="container clearfix">
                <div class="header">
                        <div class="logo">
                                <h2> Perfumeria 3F <img src="../img/logo.png" alt=""> </h2>                               
                            </div>
                    <div class="search">    
                        <input type="text" placeholder="Busqueda">
                    </div>
                </div>
                <div class="slider">
                    <img src="../img/slider.jpg">
                </div>
                <div class="nav-bar">
                        <a href="../index.html">Inicio</a>
                        <a href="../producto.html">Productos</a>
                        <a href="../sale.html">Sales</a>
                        <a href="../preguntasfrecuentes.html">Preguntas Frecuentes</a>
                        <a href="../contacto.html">Contacto</a>
                </div>
            </div>

    <div class="container">
        <div class="producto">
            <h3>Perfume</h3>
            <div class="foto">
                <img src="../img/img7.jpg" alt="">
            </div>
            <div class="descripcion">
                <h4>SAINT LAURENT  BLACK OPIUM</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed corrupti enim dolorem, molestias iste ipsam aperiam id placeat sequi optio, quibusdam recusandae facilis eum omnis autem, itaque voluptate! Qui, iusto!</p>
                <div class="comprar">
                        <a href="../producto.html">Comprar</a>
                        <p>US$75</p>
                </div>
            </div>
        </div>
        <div class="espacio">
            <p></p>
        </div>
    </div>
    <div class="footer">
            <div class="redes">
                <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="contacto">
                <h4>Contacto</h4>
                    <li> Telefono: +54-381432879</li>
                    <li> Correo: TresFcompany@gmail.com </li>
                    <li> Direccion:  Av. Araoz 3541 </li>
            </div>
    </div>
    
</body>
</html>