* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    text-align: center;
}

.clearfix:after{
    content:"";
    display:table;
    clear:both;
}

.header .logo, .header .search{
    display: inline-block;
    float: left;
}

.header .logo {
    width: 30%;
}

.header h2 img {
    max-width: 60px;
    float: left;
    margin-top: -18px;
  }
  
.header .search{
    width: 70%;
    padding: 25px;
    text-align: right;
}

.container input {
    padding: 5px;
    border-radius: 4px;
}

.container input:hover {
    padding: 7px;
    border: 2px solid #00acee;
}
    
.header h2 {
    margin-top: 20px;
    width: 50%;
    font-size: 30px;
    color: black;
    font-family: 'Josefin Slab';
}

.nav-bar {
    background: rgb(18, 5, 21);
    padding: 10px;
}

.nav-bar a{
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    margin-right: 100px;
    font-size: 20px;
}

.nav-bar a:hover {
    color: rgb(212,175,55);
}


/* ----------------Cuerpo--------------- */

.producto {
    background: #fff;
    box-shadow: #000;
    width: 100%;
    height: 100%;
}

.producto h3 {
    font-size: 40px;
    color: #000;
    text-align: center;
    margin-top: 40px;
    font-family: 'Josefin Slab';
    font-weight: 700;
}

.producto .foto {
    float: left;
    overflow: hidden;
    width: 50%; 
    margin-top: 70px;
}

.producto .foto img{
    max-width: 50%;
}

.producto .descripcion {
    float: right;
    width: 40%;
    margin-right: 100px;
    margin-top: 100px;
    padding: 20px 10px 10px 20px;
    border: 1px solid #000;
    background: #fcfcfc;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.producto .descripcion h4 {
    font-size: 30px;
    text-decoration: underline;
    padding: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Josefin Slab';
    font-weight: 400;
}

.producto .descripcion p {
    text-align: justify;
    font-size: 17px;
}

.producto .descripcion .comprar {
    width: 100%;
    margin-top: 50px;
}

.producto .descripcion .comprar a {
    width: 50%;
    text-decoration: none;
    color: rgb(212,175,55);
    padding: 10px;
    border-radius: 10px 0px 0px 10px;
    background: rgb(18, 5, 21);
}

.producto .descripcion .comprar p {
    width: 50%;
    color: rgb(212,175,55);
    float: right;
    font-size: 30px;
    text-align: center;
    margin-top: -10px;
}
.espacio {
    overflow: hidden;
    width: 100%;
    height: 100px;
    background: #fff;
}


/* ---------------FOOTER-------------- */

.footer{
    text-align: center;
    width: 100%;
    height: auto;
    margin: auto;
    background-color: black;
    padding: 30px 0px;
    color: white;
    display: inline-block;
  }
  .redes {
    width:70%;
    float: right;
    padding-right: 40px;
    padding-top: 40px;
  }
  .contacto{
    width: 30%;
    float: right;
    text-align: left;
    padding-left: 140px;
  }
  .contacto h4 {
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 15px;
    color: white;
    text-shadow: 3px 2px 3px grey;
  }
  .redes a {
    font-size: 50px;
    margin: 50px;
    border-radius: 20px;
    color: rgb(83, 76, 83);
  }
  .redes a:hover{
    color: rgb(255, 209, 24);
  }
  .redes a i{
    transition: 0.5s all;
  }
  .redes a:hover i{
    transform: scale(1.3) rotate(15deg);
  }