* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background: #f2f2f2;
    text-align: center;
}

.clearfix:after{
    content:"";
    display:table;
    clear:both;
}

.header .logo, .header .search{
    display: inline-block;
    float: left;
}

.header .logo {
    width: 30%;
}


.header h2 img {
  max-width: 60px;
  float: left;
  margin-top: -18px;
}

.header .search{
    width: 70%;
    padding: 25px;
    text-align: right;
}

.container input {
    padding: 5px;
    border-radius: 4px;
}

.container input:hover {
    padding: 7px;
    border: 2px solid #00acee;
}
    
.header h2 {
    margin-left: 10px;
    margin-top: 20px;
    width: 50%;
    font-size: 30px;
    color: black;
    font-family: 'Josefin Slab';
}


.nav-bar {
    background: rgb(18, 5, 21);
    padding: 10px;
}

.nav-bar a{
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    margin-right: 100px;
    font-size: 20px;
}

.nav-bar a:hover {
    color: rgb(212,175,55);
}

/* ---------Cuerpo de la pagina---------- */
.articulo{
    
}

.gallery {
  position: relative;
  width: 100%;
  
}

.gallery .articulo {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  width: 25%;
  text-align: center;
  margin-top: 50px;
  float: left;
}

.gallery .articulo img{
  max-width: 100px;
}


 .siguiente {
     overflow: hidden;
    display:block;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
    cursor: pointer;
}

.siguiente a {
    padding: 5px;
    text-decoration: none;
    font-size: 25px;
}

.siguiente a:hover  {
    background: #00acee;
}

.description {
    overflow: hidden;
    margin-bottom: 10px;
    padding: 20px;
}

.articulo a { 
    text-align: center;
    width: 100px;
    margin-top: 20px;
    padding: 10px;
    background: rgb(18, 5, 21); 
    border-radius: 4px;
}

.articulo a {
    text-align: center;
    text-decoration: none;
    color: rgb(212,175,55);
}

/* ----------------FOOTE---------------- */
.footer{
    text-align: center;
    width: 100%;
    height: auto;
    margin: auto;
    background-color: black;
    padding: 30px 0px;
    color: white;
    display: inline-block;
  }
  .redes {
    width:70%;
    float: right;
    padding-right: 40px;
    padding-top: 40px;
  }
  .contacto{
    width: 30%;
    float: right;
    text-align: left;
    padding-left: 140px;
  }
  .contacto h4 {
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 15px;
    color: white;
    text-shadow: 3px 2px 3px grey;
  }
  .redes a {
    font-size: 50px;
    margin: 50px;
    border-radius: 20px;
    color: rgb(83, 76, 83);
  }
  .redes a:hover{
    color: rgb(255, 209, 24);
  }
  .redes a i{
    transition: 0.5s all;
  }
  .redes a:hover i{
    transform: scale(1.3) rotate(15deg);
  }



  /* -------------FORMULARIO---------- */



.formulario {
  background: #fff;
  font-family: 'Josefin Slab';
 
}

.titulo-contacto {
  padding: 20px;
  margin-right: 1000px;
  margin-bottom: 50px;
  font-family: 'Josefin Slab';
  font-size: 40px;
  color: #000;
  text-align: center;
   
}

.form {
  background: #fcfcfc;
  width: 500px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
}

.form input {
  display: block;
}

.form input[type="text"],
.form input[type="apellido"],
.form input[type="email"],
.form textarea {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 3px;
  border: 1px solid rgb(212,175,55);
  font-family: 'Open Sans';
  font-size: 20px;
}

.form textarea {
  min-height: 120px;
  max-height: 200px;
  max-width: 100%;
  min-width: 100%;
}

.form input[type="submit"] {
  width: 200px;
  margin: 0 auto;
  background: none;
  border: 1px solid rgb(212,175,55);
  color: rgb(212,175,55);
  padding: 10px;
  cursor: pointer;
  border-radius: 3px;
}

.form input[type="submit"]:hover {
  color: rgb(212,175,55);
  background: rgb(18, 5, 21);
}

.form input[type="text"]:focus,
.form input[type="apellido"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  border: 2px solid rgb(212,175,55);
}

.siguiente {
  overflow: hidden;
 display:block;
 margin: auto;
 text-align: center;
 margin-top: 30px;
 margin-bottom: 30px;
 padding: 10px;
 cursor: pointer;
}

.siguiente a {
 padding: 5px;
 text-decoration: none;
 font-size: 25px;
}

.siguiente a:hover  {
 background: #00acee;
}

/* Preguntas frecuentes */

.titulo h2 {
  width: 50%;
  font-size: 30px;
  color: black;
  font-family: 'Josefin Slab';
  padding: 2%;
}

.descripcion h5{
  font-family: 'Josefin Slab';
  color: black;
  padding: 2%;
  text-decoration: underline;
}

.descripcion p{
  font-family: 'Josefin Slab';
  color: black;
  padding: 1%;
}

/* Productos and sales (en construccion) */

.imagen {
	text-align: center;
}

.imagen img{
	margin: 0%;
    padding: 5%;
    box-sizing: border-box;
    text-align: center;
}

/* Portada de la pagina */

.fondo {
	height: 100%;
	width: 100%;
	background: url(../img/imgbg.jpg);
	background-size: cover;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.fondo .texto {
  color: #fff;
  font-family: 'Tangerine';
  font-weight: 700;
  font-size: 150px;
  z-index: 1;
  float: left;
  margin-top: 100px;
  margin-left: 20px;
}

.fondo .linea{
  color: #fff;
  font-family: 'Tangerine';
  font-weight: 400;
  font-size: 100px;
  z-index: 1;
  float: left;
  margin-top: 430px;
  margin-left: 550px;
}

.btn {
	position: fixed;
	top: 50%;
	right: 15%;
	border-radius: 4px;
	border: 1px solid black;
	background: rgba(255, 247, 3, 0.8);
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
	text-transform: uppercase;
}


.btn:hover {
	transform: scale(1.2);
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;	
  text-decoration: none;
  font-weight: bold;

}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}