<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>Perfumeria 3F</title>
    </head>
    <body>
    <div class="central">
        <div class="container clearfix">
            <div class="header">
                    <div class="logo">
                            <h2> Perfumeria 3F <img src="img/logo.png" alt=""> </h2>                               
                        </div>
                <div class="search">    
                    <input type="text" placeholder="Busqueda">
                </div>
            </div>
            <div class="slider">
                <img src="img/slider.jpg">
            </div>
            <div class="nav-bar">
                <a href="index.html">Inicio</a>
                <a href="producto.html">Productos</a>
                <a href="sale.html">Sales</a>
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>

    <div class="formulario">
        <h2 class="titulo-contacto">Contacto</h2>
        <form action="" class="form">
            <input type="text" placeholder="Nombre:">
            <input type="apellido" placeholder="Apellido:">
            <input type="email" placeholder="Correo:">
            <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje:"></textarea>
            <input type="submit" value= "Enviar">
        </form>
    </div>
    <div class="siguiente">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">...</a>
 </div>

 <div class="footer">
         <div class="redes">
             <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
             <a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a>
             <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
             <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
             <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
         </div>
         <div class="contacto">
             <h4>Contacto</h4>
                 <li> Telefono: +54-381432879</li>
                 <li> Correo: TresFcompany@gmail.com </li>
                 <li> Direccion:  Av. Araoz 3541 </li>
         </div>
 </div>
    
</body>
</html>