<!DOCTYPE html>
<html>
<head>
	<title>Perfumeria 3F</title>
	<link rel="shortcut icon" href="img/icon.ico">
	<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>
	<div class="container">
		<div class="fondo">
			<p class="texto">Perfumeria 3F</p>
			<p class="linea">Get Fancy</p>
			<div class="btn" style="vertical-align: middle"><a href="index.html"><span>N O W</span></a>				
			</div>
		</div>
	</div>
</body>
</html>