<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/icon.ico">
    <link rel="stylesheet" href="css/index.css">
    <title>Perfumeria 3F</title>
    </head>
    <body>
    <div class="central">
        <div class="container clearfix">
            <div class="header">
                <div class="logo">
                    <h2> Perfumeria 3F <img src="img/logo.png" alt=""> </h2>
                    
                </div>
                <div class="search">    
                    <input type="text" placeholder="Busqueda">
                </div>
            </div>
            <div class="slider">
                <img src="img/slider.jpg">
            </div>
            <div class="nav-bar">
                <a href="index.html">Inicio</a>
                <a href="producto.html">Productos</a>
                <a href="sale.html">Sales</a>
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                    <div class="articulo imagen1">
                        <img src="img/img1.jpg">    
                        <div class="description">
                            <h3>Mon Guerlain</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>$$$</p>
                        </div>
                       
                            <a href="productos/perfume1.html">Comprar</a>
                      
                        
                    </div>
                    <div class="articulo">
                        <img src="img/img2.jpg">    
                        <div class="description">
                            <h3>Saint Laurent Mon Paris</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>$$$</p>
                        </div>
                      
                            <a href="productos/perfume2.html">Comprar</a>
                      
                    </div>
                    <div class="articulo">
                        <img src="img/img3.jpg">    
                        <div class="description">
                            <h3>Carolina Herrera</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>$$$</p>
                        </div>
                       
                            <a href="productos/perfume3.html">Comprar</a>
                    
                    </div>
                    <div class="articulo">
                        <img src="img/img4.jpg">    
                        <div class="description">
                            <h3>Lancôme La Vie Est Belle</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>$$$</p>
                        </div>
                        
                            <a href="productos/perfume4.html">Comprar</a>
                        
                    </div>
                    <div class="articulo">
                            <img src="img/img5.jpg">    
                            <div class="description">
                                <h3>PNG Gold For Women</h3>
                                <p>Lorem ipsum dolor sit amet</p>
                                <p>$$$</p>
                            </div>
                            
                                <a href="productos/perfume5.html">Comprar</a>
                        
                    </div>
                    <div class="articulo">
                            <img src="img/img6.jpg">    
                            <div class="description">
                                <h3>COCO Chanel eau Paris</h3>
                                <p>Lorem ipsum dolor sit amet</p>
                                <p>$$$</p>
                            </div>
                            
                                <a href="productos/perfume6.html">Comprar</a>
                      
                    </div>
                    <div class="articulo">
                            <img src="img/img7.jpg">    
                            <div class="description">
                                <h3>Saint Laurent  Black Opium</h3>
                                <p>Lorem ipsum dolor sit amet</p>
                                <p>$$$</p>
                            </div>
                           
                                <a href="productos/perfume7.html">Comprar</a>
                            
                    </div>
                    <div class="articulo">
                            <img src="img/img8.jpg">    
                            <div class="description">
                                <h3>Biografía Eau de Toilette</h3>
                                <p>Lorem ipsum dolor sit amet</p>
                                <p>$$$</p>
                            </div>
                            
                                    <a href="productos/perfume8.html">Comprar</a>
                     
                    </div>
                    <div class="articulo">
                                <img src="img/img9.jpg">    
                                <div class="description">
                                    <h3>Nina Ricci Nina</h3>
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <p>$$$</p>
                                </div>
                               
                                     <a href="productos/perfume9.html">Comprar</a>
                                
                    </div>
                    <div class="articulo">
                                <img src="img/img10.jpg">    
                                <div class="description">
                                    <h3>Tommy Hilfiger Tommy Girl</h3>
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <p>$$$</p>
                                </div>
                            
                                    <a href="productos/perfume10.html">Comprar</a>
                                
                    </div>
                    <div class="articulo">
                                <img src="img/img11.jpg">    
                                <div class="description">
                                    <h3>Acqua Di Gio Giorgio Armani</h3>
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <p>$$$</p>
                                </div>
                                
                                        <a href="productos/perfume11.html">Comprar</a>
                                
                    </div>
                    <div class="articulo">
                                <img src="img/img12.jpg">    
                                <div class="description">
                                    <h3>Dolce Gabbana The Only One</h3>
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <p>$$$</p>
                                </div>
                                
                                    <a href="productos/perfume12.html">Comprar</a>
                            
                    </div>                                      
            </div>
            
        </div>
        
        <div class="siguiente">
                   <a href="index.html">1</a>
                   <a href="producto.html">2</a>
                   <a href="producto.html">3</a>
                   <a href="producto.html">4</a>
                   <a href="producto.html">...</a>
        </div>

        <div class="footer">
                <div class="redes">
                    <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a>
                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="contacto">
                    <h4>Contacto</h4>
                        <li> Telefono: +54-381432879</li>
                        <li> Correo: TresFcompany@gmail.com </li>
                        <li> Direccion:  Av. Araoz 3541 </li>
                </div>
        </div>
    </div>
    </body>
    </html>