<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>Perfumeria 3F</title>
    </head>
    <body>
    <div class="central">
        <div class="container clearfix">
            <div class="header">
                    <div class="logo">
                            <h2> Perfumeria 3F <img src="img/logo.png" alt=""> </h2>                               
                        </div>
                <div class="search">    
                    <input type="text" placeholder="Busqueda">
                </div>
            </div>
            <div class="slider">
                <img src="img/slider.jpg">
            </div>
            <div class="nav-bar">
                <a href="index.html">Inicio</a>
                <a href="producto.html">Productos</a>
                <a href="sale.html">Sales</a>
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
	<div class="titulo">
		<h2>Preguntas Frecuentes</h2>
	</div>

	<div class="descripcion">
		<h5>1. ¿TODOS LOS PRODUCTOS PUBLICADOS ESTÁN EN STOCK?</h5>
        <p>Sí, todos los productos que publicamos están en stock. Si un producto está publicado y no tiene stock será comunicado en la publicación. Hacemos el mayor esfuerzo por mantener el stock online pero puede ocurrir algún error, en cuyo caso te pedimos disculpas. Avisanos e intentaremos solucionarlo.</p>
        <h5>2. ¿CUÁNDO ME CONFIRMAN MI COMPRA?</h5>
        <p>Tu compra será confirmada inmediatamente una vez que completaste el proceso de pago. En ese momento recibirás un mail indicando el estado de tu envío y como realizar el seguimiento del mismo. La confirmación del pago la recibirás en un mail posterior una vez que ésta se confirme. Si abonas con tarjeta de crédito, tu pago se acreditará al instante. La acreditación de otros tipos de pago puede demorar hasta 48hs.</p>
        <h5>3. ¿HAY ALGÚN LÍMITE DE COMPRA?</h5>
        <p>El único límite de compras que tenemos es el stock. Si deseas hacer una compra de mayorista siempre podrás contactarte con un representante de ventas para que te ayude con la operación.</p>
        <h5>4. ¿CÓMO CANCELO MI COMPRA?</h5>
        <p>Podrás cancelar tu compra sin incurrir en ningún costo si la misma todavía no ha sido procesada. Si deseás cancelar tu compra enviá un mail con asunto "QUIERO CANCELAR LA COMPRA nº de pedido a TresFcompany@gmail.com indicando el número de operación y el motivo de la cancelación de compra y nos pondremos en contacto.</p>
        <h5>5. ¿PUEDO COMPRAR MUCHAS COSAS EN UNA MISMA COMPRA?</h5>
        <p>Sí, podés comprar tantos artículos como desees en una misma compra. Para ello podrás agregar los productos al carrito de compras. Luego para finalizar la compra deberás ingresar en el carrito y seleccionar el botón CONFIRMAR PEDIDO.</p>
    </div>
    
    <div class="footer">
            <div class="redes">
                <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.snapchat.com"><i class="fab fa-snapchat-square"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="contacto">
                <h4>Contacto</h4>
                    <li> Telefono: +54-381432879</li>
                    <li> Correo: TresFcompany@gmail.com </li>
                    <li> Direccion:  Av. Araoz 3541 </li>
            </div>
    </div>

</body>
</html>